/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.ttm.simpleir.main;

import com.ttm.simpleir.calc.Weight;
import com.ttm.simpleir.doc.DocumenIR;
import com.ttm.simpleir.doc.MySim;
import com.ttm.simpleir.doc.Search;
import java.io.File;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author palgunadi
 */
public class JFSimpleIR01 extends javax.swing.JFrame {
    // Init variable name
    String myFile;
    FileNameExtensionFilter filter;
    Weight weight;
    Search search;
    /**
     * Creates new form JFSimpleIR01
     */
    public JFSimpleIR01() {
        initComponents();
        filter = new FileNameExtensionFilter("PDF File", "pdf");
        try {
            weight = new Weight();
            search = new Search();
        }catch(Exception ex){
            Logger.getLogger(JFSimpleIR01.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bG1 = new javax.swing.ButtonGroup();
        jTP1 = new javax.swing.JTabbedPane();
        jP1 = new javax.swing.JPanel();
        jTF1 = new javax.swing.JTextField();
        jB1 = new javax.swing.JButton();
        jB2 = new javax.swing.JButton();
        jCB1 = new javax.swing.JCheckBox();
        jSP1 = new javax.swing.JScrollPane();
        jTA1 = new javax.swing.JTextArea();
        jP3 = new javax.swing.JPanel();
        jRB1 = new javax.swing.JRadioButton();
        jRB2 = new javax.swing.JRadioButton();
        jCoBo1 = new javax.swing.JComboBox<>();
        jB4 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jT1 = new javax.swing.JTable();
        jP2 = new javax.swing.JPanel();
        jTF2 = new javax.swing.JTextField();
        jB3 = new javax.swing.JButton();
        jSP2 = new javax.swing.JScrollPane();
        jTA2 = new javax.swing.JTextArea();
        jMB1 = new javax.swing.JMenuBar();
        jM1 = new javax.swing.JMenu();
        jMI1 = new javax.swing.JMenuItem();
        jM2 = new javax.swing.JMenu();
        jMI2 = new javax.swing.JMenuItem();

        bG1.add(jRB1);
        bG1.add(jRB2);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Simple IR");
        setAlwaysOnTop(true);
        setPreferredSize(new java.awt.Dimension(600, 480));

        jTF1.setText("/home/palgunadi/NetBeansProjects/Simple-IR_01/doc/Pengembangan e-government pada instalasi lingkungan dan cuaca.pdf");

        jB1.setText("Browse");
        jB1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB1ActionPerformed(evt);
            }
        });

        jB2.setText("Process");
        jB2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB2ActionPerformed(evt);
            }
        });

        jCB1.setText("Read in Folder");
        jCB1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCB1ActionPerformed(evt);
            }
        });

        jTA1.setColumns(20);
        jTA1.setRows(5);
        jSP1.setViewportView(jTA1);

        javax.swing.GroupLayout jP1Layout = new javax.swing.GroupLayout(jP1);
        jP1.setLayout(jP1Layout);
        jP1Layout.setHorizontalGroup(
            jP1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jP1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jP1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSP1)
                    .addGroup(jP1Layout.createSequentialGroup()
                        .addComponent(jTF1, javax.swing.GroupLayout.DEFAULT_SIZE, 485, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jB1))
                    .addGroup(jP1Layout.createSequentialGroup()
                        .addComponent(jB2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCB1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jP1Layout.setVerticalGroup(
            jP1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jP1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jP1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTF1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jB1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jP1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jB2)
                    .addComponent(jCB1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSP1, javax.swing.GroupLayout.DEFAULT_SIZE, 326, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTP1.addTab("Doc", jP1);

        jRB1.setText("Document");
        jRB1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRB1ActionPerformed(evt);
            }
        });

        jRB2.setText("Inverted File");
        jRB2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRB2ActionPerformed(evt);
            }
        });

        jB4.setText("Select");
        jB4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB4ActionPerformed(evt);
            }
        });

        jT1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null}
            },
            new String [] {
                "Hal", "Weight"
            }
        ));
        jScrollPane1.setViewportView(jT1);

        javax.swing.GroupLayout jP3Layout = new javax.swing.GroupLayout(jP3);
        jP3.setLayout(jP3Layout);
        jP3Layout.setHorizontalGroup(
            jP3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jP3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jP3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 544, Short.MAX_VALUE)
                    .addGroup(jP3Layout.createSequentialGroup()
                        .addGroup(jP3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jP3Layout.createSequentialGroup()
                                .addComponent(jCoBo1, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jB4))
                            .addGroup(jP3Layout.createSequentialGroup()
                                .addComponent(jRB1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jRB2)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jP3Layout.setVerticalGroup(
            jP3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jP3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jP3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRB1)
                    .addComponent(jRB2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jP3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCoBo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jB4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTP1.addTab("Index", jP3);

        jTF2.setText("anak bangsa");

        jB3.setText("Search");
        jB3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB3ActionPerformed(evt);
            }
        });

        jTA2.setColumns(20);
        jTA2.setRows(5);
        jSP2.setViewportView(jTA2);

        javax.swing.GroupLayout jP2Layout = new javax.swing.GroupLayout(jP2);
        jP2.setLayout(jP2Layout);
        jP2Layout.setHorizontalGroup(
            jP2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jP2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jP2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTF2)
                    .addGroup(jP2Layout.createSequentialGroup()
                        .addComponent(jB3)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jSP2, javax.swing.GroupLayout.DEFAULT_SIZE, 544, Short.MAX_VALUE))
                .addContainerGap())
        );
        jP2Layout.setVerticalGroup(
            jP2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jP2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTF2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jB3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSP2, javax.swing.GroupLayout.DEFAULT_SIZE, 326, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTP1.addTab("Query", jP2);

        jM1.setText("File");

        jMI1.setText("Exit");
        jMI1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMI1ActionPerformed(evt);
            }
        });
        jM1.add(jMI1);

        jMB1.add(jM1);

        jM2.setText("Edit");

        jMI2.setText("About");
        jMI2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMI2ActionPerformed(evt);
            }
        });
        jM2.add(jMI2);

        jMB1.add(jM2);

        setJMenuBar(jMB1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTP1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTP1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMI1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMI1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMI1ActionPerformed

    private void jB1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB1ActionPerformed
        final JFileChooser fc = new JFileChooser();
        //System.out.println();
        fc.setCurrentDirectory(new File(jTF1.getText().substring(0, jTF1.getText().lastIndexOf("/"))));
        
        fc.setFileFilter(filter);
        int retVal = fc.showOpenDialog(this);
        if(retVal == JFileChooser.APPROVE_OPTION){
            jTF1.setText(fc.getSelectedFile().getAbsolutePath());
        }
    }//GEN-LAST:event_jB1ActionPerformed

    private void jCB1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCB1ActionPerformed
       String myFile01 = jTF1.getText();
       if(myFile01.endsWith(".pdf")){
           myFile = myFile01.substring(myFile01.lastIndexOf("/"), myFile01.length());
       }
       if(jCB1.isSelected()){
           String myDir = jTF1.getText().substring(0, jTF1.getText().lastIndexOf("/"));
           jTF1.setText(myDir);
       }else {
           jTF1.setText(jTF1.getText()+myFile);
       }
    }//GEN-LAST:event_jCB1ActionPerformed
    // TODO : sebaiknya ini dilempar ke class documen ir
    private void jB2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB2ActionPerformed
       try{
            String filename = jTF1.getText();
            File fFile = new File(filename);
            if(jCB1.isSelected() &&  fFile.isDirectory()){
                File[] fFiles = fFile.listFiles((file)->{return file.getName().endsWith(".pdf");});
                DocumenIR documenIR = null;
                for(File f : fFiles){
                    documenIR = new DocumenIR(f.getCanonicalPath());
                    documenIR.process();
                    //System.out.println(f.getCanonicalPath());
                    printInTF(documenIR);
                }
            }if(jCB1.isSelected() && !fFile.isDirectory()){
                Msb.infoBox("Masukan nama folder dalam textField", "INFORMASI");
            }
            else{    
                if(fFile.getName().endsWith(".pdf")){
                    DocumenIR documenIR = new DocumenIR(filename);
                    documenIR.process();
                    printInTF(documenIR);
                } else {
                    Msb.infoBox("File harus dalam bentuk .pdf", "INFORMASI");
                }
            }
       }catch(Exception ex){
           Logger.getLogger(JFSimpleIR01.class.getName()).log(Level.SEVERE, null, ex);
           jTF1.setText(ex.getMessage());
       }
    }//GEN-LAST:event_jB2ActionPerformed

    private void jMI2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMI2ActionPerformed
        Msb.infoBox("Aplikasi ini dibuat oleh: \nAri Sudhana \nChristina Janis \nTeguh Teja \n@2018", "About");
    }//GEN-LAST:event_jMI2ActionPerformed

    private void jRB1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRB1ActionPerformed
        clearCoBox();
        insertContent();
    }//GEN-LAST:event_jRB1ActionPerformed

    private void jRB2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRB2ActionPerformed
        clearCoBox();
        insertContent();
    }//GEN-LAST:event_jRB2ActionPerformed

    private void jB4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB4ActionPerformed
        try{
            setContentJT();
        }catch(SQLException ex){
            Logger.getLogger(JFSimpleIR01.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_jB4ActionPerformed

    private void jB3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB3ActionPerformed
        String query = jTF2.getText();
        jTA2.setText("");
        try {
            search.setQuery(query);
            search.process();
            ArrayList<MySim> arrLMySim = search.getArrayLMySim();
            arrLMySim.forEach((mysim) -> {
                jTA2.append("Nama Documen :"+mysim.getNameDoc()+"\n");
                jTA2.append("Nilai Sim : "+mysim.getSim()+"\n\n");
            });
        } catch (Exception ex) {
            Logger.getLogger(JFSimpleIR01.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_jB3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("GTK+".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFSimpleIR01.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFSimpleIR01.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFSimpleIR01.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFSimpleIR01.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFSimpleIR01().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bG1;
    private javax.swing.JButton jB1;
    private javax.swing.JButton jB2;
    private javax.swing.JButton jB3;
    private javax.swing.JButton jB4;
    private javax.swing.JCheckBox jCB1;
    private javax.swing.JComboBox<String> jCoBo1;
    private javax.swing.JMenu jM1;
    private javax.swing.JMenu jM2;
    private javax.swing.JMenuBar jMB1;
    private javax.swing.JMenuItem jMI1;
    private javax.swing.JMenuItem jMI2;
    private javax.swing.JPanel jP1;
    private javax.swing.JPanel jP2;
    private javax.swing.JPanel jP3;
    private javax.swing.JRadioButton jRB1;
    private javax.swing.JRadioButton jRB2;
    private javax.swing.JScrollPane jSP1;
    private javax.swing.JScrollPane jSP2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jT1;
    private javax.swing.JTextArea jTA1;
    private javax.swing.JTextArea jTA2;
    private javax.swing.JTextField jTF1;
    private javax.swing.JTextField jTF2;
    private javax.swing.JTabbedPane jTP1;
    // End of variables declaration//GEN-END:variables

    private void printInTF(DocumenIR documenIR) {
       String[] messages = documenIR.getMessage();
       for(String message : messages){
           jTA1.append(message+"\n");
       }
    }

    private void clearCoBox() {
        jCoBo1.removeAllItems();
    }

    private void insertContent() {
        String[] arrContent = null;
        try {
            if(jRB1.isSelected()){
                arrContent = weight.getDoc();
            } else {    
                arrContent = weight.getTerm();
            }
            for(int i =0; i < arrContent.length;i++){
                jCoBo1.insertItemAt(arrContent[i], i);
            }
        } catch (Exception ex) {
            Logger.getLogger(JFSimpleIR01.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void setContentJT() throws SQLException {
        String[] title = null;
        Object[][] content = null;
        if(jRB1.isSelected()){
            String name_doc = jCoBo1.getSelectedItem().toString();
            int id_doc = weight.getIdDoc(name_doc);
            title = new String[]{"Term","Weight"};
            content = weight.getWeightDoc(id_doc);
        }else {
            String term = jCoBo1.getSelectedItem().toString();
            title = new String[]{"Document","Weight"};
            content = weight.getWeightTermInAllDoc(term);
        }
        DefaultTableModel dataModel = new DefaultTableModel(content, title);
        jT1.setModel(dataModel);
        jT1.repaint();
        jP3.repaint();
    }
    
    
}
